Read 26 fired_pixel entries
sent event ID: 3
sent subcluster (L: 0, R: 1, T: 0, B: 3)
sent subcluster (L: 1, R: 1, T: 5, B: 5)
sent subcluster (L: 0, R: 1, T: 8, B: 9)
sent subcluster (L: 0, R: 0, T: b, B: b)
sent subcluster (L: 2, R: 3, T: 0, B: 1)
sent subcluster (L: 2, R: 2, T: 4, B: 4)
sent subcluster (L: 2, R: 3, T: 7, B: 8)
sent subcluster (L: 2, R: 2, T: b, B: b)
sent subcluster (L: 6, R: 7, T: 0, B: 1)
sent event ID: 4
sent subcluster (L: 6, R: 6, T: 2, B: 2)
sent end marker
INFO [HLS SIM]: The maximum depth reached by any hls::stream() instance in the design is 19
